[tox]
envlist =
    py{36,37,38,39}{,-cov}
    build_docs

isolated_build = True

[testenv]
description = Run tests

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    cov: test_coverage

commands =
    pip freeze
    !cov: pytest
    cov: pytest --cov lcdata --cov-config={toxinidir}/setup.cfg
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
description = Build the docs
changedir = docs
extras = docs
allowlist_externals = make
commands =
    pip freeze
    make html
